body
  background: #000
.btn
  background: #000
  font-size: 25px
  border: 1px red solid

.header
  margin-top: 200px
  display: flex

.row
  align-items: baseline
  gap: 30px
  justify-content: center

span
  color: #fff
  display: block

.text
  color: #fff
  display: none
  transition-delay: 1s all

img
  display: flex
  transition: .3s
  width: 50px

.btn
  &:hover
    img
      transform: rotateZ(90deg)
  &:hover
    .text
      display: flex

.btn-1:hover
  background-image: url('/image/flower-yellow.png')

.btn-2:hover
  background: linear-gradient(to left, lime 25%, red 25%, red 50%, cyan 50%, cyan 75%, blue 75% )

.btn-5:hover
  border: 2px white solid
  img
    transform: rotateZ(180deg)

.btn-6:hover
  background: rgb(131,58,180)
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
